{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy this code\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Right click then click inspect. Then click the console and paste all the code above! All done!
\f1\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 // ==UserScript==
\f1\fs24 \

\f0\fs29\fsmilli14667 // @name \'a0 \'a0 \'a0 \'a0 Duolingo-Cheat-Tool
\f1\fs24 \

\f0\fs29\fsmilli14667 // @namespace\'a0 \'a0 http://tampermonkey.net/
\f1\fs24 \

\f0\fs29\fsmilli14667 // @version\'a0 \'a0 \'a0 0.1
\f1\fs24 \

\f0\fs29\fsmilli14667 // @description\'a0 Auto answer Duolingo script!
\f1\fs24 \

\f0\fs29\fsmilli14667 // @author \'a0 \'a0 \'a0 Tran Quy <tranphuquy19@gmail.com>
\f1\fs24 \

\f0\fs29\fsmilli14667 // @match\'a0 \'a0 \'a0 \'a0 https://www.duolingo.com/skill*
\f1\fs24 \

\f0\fs29\fsmilli14667 // @icon \'a0 \'a0 \'a0 \'a0 https://www.google.com/s2/favicons?domain=duolingo.com
\f1\fs24 \

\f0\fs29\fsmilli14667 // @grant\'a0 \'a0 \'a0 \'a0 none
\f1\fs24 \

\f0\fs29\fsmilli14667 // ==/UserScript==
\f1\fs24 \
\

\f0\fs29\fsmilli14667 const DEBUG = true;
\f1\fs24 \

\f0\fs29\fsmilli14667 let mainInterval;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 const dataTestComponentClassName = 'e4VJZ';
\f1\fs24 \
\

\f0\fs29\fsmilli14667 const TIME_OUT = 1000;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 // Challenge types
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHARACTER_SELECT_TYPE = 'characterSelect';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHARACTER_MATCH_TYPE = 'characterMatch'; // not yet
\f1\fs24 \

\f0\fs29\fsmilli14667 const TRANSLATE_TYPE = 'translate';
\f1\fs24 \

\f0\fs29\fsmilli14667 const LISTEN_TAP_TYPE = 'listenTap';
\f1\fs24 \

\f0\fs29\fsmilli14667 const NAME_TYPE = 'name';
\f1\fs24 \

\f0\fs29\fsmilli14667 const COMPLETE_REVERSE_TRANSLATION_TYPE = 'completeReverseTranslation';
\f1\fs24 \

\f0\fs29\fsmilli14667 const LISTEN_TYPE = 'listen';
\f1\fs24 \

\f0\fs29\fsmilli14667 const SELECT_TYPE = 'select';
\f1\fs24 \

\f0\fs29\fsmilli14667 const JUDGE_TYPE = 'judge';
\f1\fs24 \

\f0\fs29\fsmilli14667 const FORM_TYPE = 'form';
\f1\fs24 \

\f0\fs29\fsmilli14667 const LISTEN_COMPREHENSION_TYPE = 'listenComprehension';
\f1\fs24 \

\f0\fs29\fsmilli14667 const READ_COMPREHENSION_TYPE = 'readComprehension';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHARACTER_INTRO_TYPE = 'characterIntro';
\f1\fs24 \

\f0\fs29\fsmilli14667 const DIALOGUE_TYPE = 'dialogue';
\f1\fs24 \

\f0\fs29\fsmilli14667 const SELECT_TRANSCRIPTION_TYPE = 'selectTranscription';
\f1\fs24 \

\f0\fs29\fsmilli14667 const SPEAK_TYPE = 'speak';
\f1\fs24 \

\f0\fs29\fsmilli14667 const SELECT_PRONUNCIATION_TYPE = 'selectPronunciation';
\f1\fs24 \
\

\f0\fs29\fsmilli14667 // Query DOM keys
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_CHOICE_CARD = '[data-test="challenge-choice-card"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_CHOICE = '[data-test="challenge-choice"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_TRANSLATE_INPUT = '[data-test="challenge-translate-input"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_LISTEN_TAP = '[data-test="challenge-listenTap"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_JUDGE_TEXT = '[data-test="challenge-judge-text"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_TEXT_INPUT = '[data-test="challenge-text-input"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHALLENGE_TAP_TOKEN = '[data-test="challenge-tap-token"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const PLAYER_NEXT = '[data-test="player-next"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const PLAYER_SKIP = '[data-test="player-skip"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const BLAME_INCORRECT = '[data-test="blame blame-incorrect"]';
\f1\fs24 \

\f0\fs29\fsmilli14667 const CHARACTER_MATCH = '[data-test="challenge challenge-characterMatch"]';
\f1\fs24 \
\

\f0\fs29\fsmilli14667 const clickEvent = new MouseEvent('click', \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0view: window,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0bubbles: true,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0cancelable: true
\f1\fs24 \

\f0\fs29\fsmilli14667 \});
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function getChallengeObj(theObject) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let result = null;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (theObject instanceof Array) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (let i = 0; i < theObject.length; i++) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result = getChallengeObj(theObject[i]);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (result) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0else \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (let prop in theObject) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (prop == 'challenge') \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (typeof theObject[prop] == 'object') \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return theObject;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (theObject[prop] instanceof Object || theObject[prop] instanceof Array) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result = getChallengeObj(theObject[prop]);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (result) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0return result;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function getChallenge() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// const dataTestComponentClassName = 'e4VJZ';
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const dataTestDOM = document.getElementsByClassName(dataTestComponentClassName)[0];
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (!dataTestDOM) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(PLAYER_NEXT)[0].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return null;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\} else \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const dataTestAtrr = Object.keys(dataTestDOM).filter(att => /^__reactProps/g.test(att))[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const childDataTestProps = dataTestDOM[dataTestAtrr];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ challenge \} = getChallengeObj(childDataTestProps);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function pressEnter() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0document.dispatchEvent(new KeyboardEvent('keydown', \{ 'keyCode': 13, 'which': 13 \}));
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function dynamicInput(element, msg) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let input = element;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let lastValue = input.value;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0input.value = msg;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let event = new Event('input', \{ bubbles: true \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// hack React15
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0event.simulated = true;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// hack React16 
\f2 \'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'c1\'cb
\f0 descriptor
\f2 \'c0\'b9\'bd\'d8
\f0 value
\f2 \'a3\'ac\'b4\'cb\'b4\'a6\'d6\'d8\'d6\'c3\'d7\'b4\'cc\'ac
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0let tracker = input._valueTracker;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (tracker) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tracker.setValue(lastValue);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0input.dispatchEvent(event);
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function classify() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const challenge = getChallenge();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (!challenge) return;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (DEBUG) console.log(`$\{challenge.type\}`, challenge);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0switch (challenge.type) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case SELECT_PRONUNCIATION_TYPE:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case READ_COMPREHENSION_TYPE:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case LISTEN_COMPREHENSION_TYPE:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case FORM_TYPE: \{ // tr\uc0\u7855 c nghi\u7879 m 1 \u273 \'e1p \'e1n
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ choices, correctIndex \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('READ_COMPREHENSION LISTEN_COMPREHENSION FORM', \{ choices, correctIndex \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(CHALLENGE_CHOICE)[correctIndex].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ choices, correctIndex \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case SELECT_TYPE:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case CHARACTER_SELECT_TYPE: \{ // tr\uc0\u7855 c nghi\u7879 m 1 \u273 \'e1p \'e1n
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ choices, correctIndex \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('SELECT CHARACTER_SELECT', \{ choices, correctIndex \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(CHALLENGE_CHOICE_CARD)[correctIndex].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ choices, correctIndex \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case CHARACTER_MATCH_TYPE: \{ // t\uc0\u7853 p h\u7907 p c\'e1c c\u7863 p th\u7867 
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ pairs \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const tokens = document.querySelectorAll(CHALLENGE_TAP_TOKEN);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pairs.forEach((pair) => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(let i = 0; i < tokens.length; i++) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(tokens[i].innerText === pair.transliteration || tokens[i].innerText === pair.character) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokens[i].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\})
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ pairs \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case TRANSLATE_TYPE: \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ correctTokens, correctSolutions \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('TRANSLATE', \{ correctTokens \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (correctTokens) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const tokens = document.querySelectorAll(CHALLENGE_TAP_TOKEN);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let ignoreTokeIndexes = [];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (let correctTokenIndex in correctTokens) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (let tokenIndex in tokens) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const token = tokens[tokenIndex];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (ignoreTokeIndexes.includes(tokenIndex)) continue;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (token.innerText === correctTokens[correctTokenIndex]) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0token.dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ignoreTokeIndexes.push(tokenIndex);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(DEBUG) console.log(`correctTokenIndex [$\{correctTokens[correctTokenIndex]\}] - tokenIndex [$\{token.innerText\}]`);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} else if (correctSolutions) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let textInputElement = document.querySelectorAll(CHALLENGE_TRANSLATE_INPUT)[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dynamicInput(textInputElement, correctSolutions[0]);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ correctTokens \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case NAME_TYPE: \{ // nh\uc0\u7853 p \u273 \'e1n \'e1n
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ correctSolutions \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('NAME', \{ correctSolutions \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let textInputElement = document.querySelectorAll(CHALLENGE_TEXT_INPUT)[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let correctSolution = correctSolutions[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dynamicInput(textInputElement, correctSolution);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ correctSolutions \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case COMPLETE_REVERSE_TRANSLATION_TYPE: \{ // \uc0\u273 i\u7873 n v\'e0o t\u7915  c\'f2n thi\u7871 u
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ displayTokens \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('COMPLETE_REVERSE_TRANLATION', \{ displayTokens \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ text \} = displayTokens.filter(token => token.isBlank)[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let textInputElement = document.querySelectorAll(CHALLENGE_TEXT_INPUT)[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dynamicInput(textInputElement, text);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ displayTokens \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case LISTEN_TAP_TYPE: \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ correctTokens \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('LISTEN_TAP', \{ correctTokens \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const tokens = document.querySelectorAll(CHALLENGE_TAP_TOKEN);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for (let wordIndex in correctTokens) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokens.forEach((token) => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (token.innerText === correctTokens[wordIndex]) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0token.dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ correctTokens \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case LISTEN_TYPE: \{ // nghe v\'e0 \uc0\u273 i\u7873 n v\'e0o \'f4 input
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ prompt \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('LISTEN', \{ prompt \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let textInputElement = document.querySelectorAll(CHALLENGE_TRANSLATE_INPUT)[0];
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dynamicInput(textInputElement, prompt);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ prompt \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case JUDGE_TYPE: \{ // tr\uc0\u7855 c nghi\u7879 m 1 \u273 \'e1p \'e1n
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ correctIndices \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('JUDGE', \{ correctIndices \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(CHALLENGE_JUDGE_TEXT)[correctIndices[0]].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ correctIndices \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case DIALOGUE_TYPE:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case CHARACTER_INTRO_TYPE: \{ // tr\uc0\u7855 c nghi\u7879 m 1 \u273 \'e1p \'e1n
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ choices, correctIndex \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('DIALOGUE CHARACTER_INTRO', \{ choices, correctIndex \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(CHALLENGE_JUDGE_TEXT)[correctIndex].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ choices, correctIndex \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case SELECT_TRANSCRIPTION_TYPE: \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ choices, correctIndex \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('DIALOGUE CHARACTER_INTRO', \{ choices, correctIndex \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(CHALLENGE_JUDGE_TEXT)[correctIndex].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ choices, correctIndex \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case SPEAK_TYPE: \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const \{ prompt \} = challenge;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (DEBUG) console.log('SPEAK', \{ prompt \});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.querySelectorAll(PLAYER_SKIP)[0].dispatchEvent(clickEvent);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \{ prompt \};
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0default:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function breakWhenIncorrect() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const isBreak = document.querySelectorAll(BLAME_INCORRECT).length > 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0if (isBreak) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.log('Incorrect, stopped');
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0clearInterval(mainInterval);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\};
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function main() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0try \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let isPlayerNext = document.querySelectorAll(PLAYER_NEXT)[0].textContent.toUpperCase();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (isPlayerNext.valueOf() !== 'CONTINUE') \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0classify();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0breakWhenIncorrect()
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pressEnter();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0setTimeout(pressEnter, 150);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\} catch (e) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0console.log(e);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 function solveChallenge() \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0mainInterval = setInterval(main, TIME_OUT);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0console.log(`to stop run this command clearInterval($\{mainInterval\})`);
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 // solveChallenge();
\f1\fs24 \

\f0\fs29\fsmilli14667 (solveChallenge)();
\f1\fs24 \

\f0\fs29\fsmilli14667 1
\f1\fs24 \
\
\
\
\
}